# project-repository-s1

./: .project  README.md  examples
java/: .project  Java-Tools.md  JavaMailExample-SendMailinJavausingSMTP.md  README.md  java.mail.md  java.website.top20.md  pom.xml
java/Gliffy-Diagrams/1.0.31/: manifest.json
java/code/: ZipService.java
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/: index.html  manifest.json
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/plugins/: update.js
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/plugins/trees/: trees.js
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/resources/: dia_ar.txt  dia_el.txt  dia_eo.txt  dia_es.txt  dia_hr.txt  dia_id.txt  dia_nl.txt  dia_no.txt  dia_sv.txt  dia_th.txt  dia_uk.txt  dia_zh.txt
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/stencils/: aws3.xml
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/templates/business/: accd.xml
java/drawio/chrome-plugins/pebppomjfocnoigkeepgbmcifnnlndla/1.0.0/templates/software/: database_1.xml
java/drawio/web-client/: .travis.yml  ChangeLog  README.md
java/drawio/web-client/etc/electron/: README
java/drawio/web-client/etc/mxgraph/: mxClient.js
java/drawio/web-client/etc/sandstorm/: ChangeLog  README.md  ssindex.html  stage.sh
java/drawio/web-client/src/com/mxgraph/io/vsdx/: VsdxShape.java  mxVsdxConnect.java  mxVsdxGeometry.java  mxVsdxGeometryList.java  mxVsdxMaster.java  mxVsdxPage.java  mxVsdxUtils.java
java/drawio/web-client/src/com/mxgraph/online/: OpenServlet.java
java/drawio/web-client/war/: electron.js  index.html  search.xml
java/drawio/web-client/war/WEB-INF/: appengine-web.xml  web.xml
java/drawio/web-client/war/js/: atlas-viewer.min.js  extensions.min.js
java/drawio/web-client/war/js/diagramly/: App.js  Devel.js  DrawioFile.js  DriveClient.js  DropboxClient.js  DropboxFile.js  Editor.js  ElectronApp.js  Extensions.js  GraphViewer.js  Menus.js  Settings.js  StorageFile.js
java/drawio/web-client/war/js/diagramly/sidebar/: Sidebar-AWS3.js  Sidebar-Advanced.js  Sidebar-Android.js  Sidebar-Cabinet.js  Sidebar-ER.js  Sidebar-Floorplan.js  Sidebar-GCP.js  Sidebar-Ios7.js  Sidebar-Mockup.js  Sidebar-Sysml.js
java/drawio/web-client/war/js/diagramly/vsdx/: mxVsdxCanvas2D.js
java/drawio/web-client/war/js/mxgraph/: Actions.js  Editor.js  Format.js  Menus.js  Sidebar.js
java/drawio/web-client/war/plugins/: number.js  voice.js
java/drawio/web-client/war/resources/: dia_bs.txt  dia_cs.txt  dia_da.txt  dia_et.txt  dia_fr.txt  dia_he.txt  dia_it.txt  dia_ms.txt  dia_pt-br.txt  dia_pt.txt  dia_vi.txt  dia_zh-tw.txt
java/drawio/web-client/war/shapes/pid2/: mxPidValves.js
java/drawio/web-client/war/styles/: grapheditor.css
java/drawio/web-client/war/templates/: index.xml
java/java8/: .project  README.md  pom.xml
java/jiantu/: .classpath  .project  codetemplates.xml  pom.xml
java/jiantu/doc/: project.md
java/jiantu/mybatis-generator/: generator.xml
java/jiantu/src/main/etc/sandstorm/: rootFiles  sandstorm-pkgdef.capnp  server.c++
java/jiantu/src/main/java/com/mxgraph/io/: mxVsdxCodec.java  mxVssxCodec.java
java/jiantu/src/main/java/com/mxgraph/online/: Utils.java  (+2 more)
java/jiantu/src/main/webapp/: cache.manifest  export2.html  index.html  not_support.html  open.html  package.json
java/jiantu/src/main/webapp/js/: app.min.js  atlas.min.js  embed-static.min.js  reader.min.js  shapes.min.js  viewer.min.js  vsdx.min.js
java/jiantu/src/main/webapp/js/diagramly/: Devel.js  Dialogs.js  DriveRealtime.js  EditorUi.js  GitHubClient.js  Init.js  LocalFile.js  OneDriveClient.js  Pages.js  mxEdgeBridge.js
java/jiantu/src/main/webapp/js/mxgraph/: Dialogs.js  EditorUi.js  Graph.js  Shapes.js  Sidebar.js  Toolbar.js
java/jiantu/src/main/webapp/mxgraph/: mxClient.js
java/jiantu/src/main/webapp/not_support/: index.html
java/jiantu/src/main/webapp/not_support/css/: ui.css
java/jiantu/src/main/webapp/resources/: dia.txt  dia_bg.txt  dia_ca.txt  dia_de.txt  dia_fa.txt  dia_fi.txt  dia_fil.txt  dia_hu.txt  dia_i18n.txt  dia_ja.txt  dia_ko.txt  dia_pl.txt  dia_ro.txt  dia_ru.txt  dia_sr.txt  dia_tr.txt  dia_zh.txt
java/jiantu/src/main/webapp/templates/engineering/: electrical_1.xml
java/project-common-js/: .project  pom.xml  static.xml
java/project-common-js/src/main/webapp/modules/: ArrayBufferReader.js  ArrayBufferWriter.js  AudioContextFactory.js  AudioPlayer.js  AudioRecorder.js  BlobReader.js  BlobWriter.js  Client.js  DataURIReader.js  Display.js  InputStream.js  IntegerPool.js  JSONReader.js  Keyboard.js  Layer.js  Mouse.js  Namespace.js  Object.js  OnScreenKeyboard.js  OutputStream.js  Parser.js  RawAudioFormat.js  Status.js  StringReader.js  StringWriter.js  Tunnel.js  Version.js  VideoPlayer.js
(+246 files in other folders)
