问题反馈:(戴振鹏-越秀医保)
1.第一次上传下载死机
2.输入法打字变英文
3.qq无法直接发云盘文件
4.整体使用卡、掉帧

问题收集反馈:(彭宇卓)
20161216会议整理：

1、win10\win7安装usb报错——冯

2、PC_APP黑屏——陈、冯

3、云盘批量上传、下载、删除

  先做局域网PC端的云盘客户端——陈、魏、冯

4、qq聊天记录物理机导入vvwork（缓）

5、QQ打开慢（腾讯TM代替）——彭、戴

6、QQ无法记住账号密码——冯

7、五笔输入法切换问题（PC_APP xp）——魏

8、PC_APP与新版win10不兼容（底部被遮挡）——陈

9、PC_APP记不住连接地址（win7非administrator权限，安装时开放）——冯

10、PC_APP截图——陈

11、开放我的文档、我的图片等路径——冯
   用户目录文件整体（整体不行则部分）转移到D盘

12、QQ浏览器代替火狐——彭、戴

13、待确认：
    1.第一次上传下载死机
    2.输入法打字变英文
    3.qq无法直接发云盘文件
    4.整体使用卡、掉帧

