# Hostname and port of crd proxy
crd-hostname: localhost
crd-port:     4822


# Auth provider class (authenticates user/pass combination, needed if using the provided login screen)
#auth-provider: net.sourceforge.vvwork.cloudroute.net.basic.BasicFileAuthenticationProvider
#basic-user-mapping: E:/Java/GUACAMOLE_HOME/user-mapping.xml

# MySQL properties
#auth-provider: net.sourceforge.vvwork.net.auth.mysql.MySQLAuthenticationProvider
#lib-directory: C:/CPS_HOME/conf/lib
#mysql-hostname: 192.168.10.201
#mysql-port: 3306
#mysql-database: vvwork_db
#mysql-username: root
#mysql-password: VISNG**??158
#mysql-disallow-simultaneous-connections: true
#mysql-disallow-duplicate-connections: false
# MySQL properties
mysql-hostname: 192.168.10.130
mysql-port: 3306
mysql-database: vvwork_db
mysql-username: weijunqiang
#mysql-password: root
mysql-password: password

# Concurrent use of MySQL connections
mysql-default-max-connections: 1
mysql-default-max-group-connections: 1
# MySQL
mysql-default-max-connections-per-user: 0
mysql-default-max-group-connections-per-user: 0



# LDAP properties
# ldap-hostname:           192.168.10.201
# ldap-port:               389
# ldap-user-base-dn:       ou=people,dc=example,dc=net
# ldap-username-attribute: uid
# ldap-config-base-dn:     ou=groups,dc=example,dc=net
