jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc\:mysql\://localhost\:3306/db_ianywork?characterEncoding\=utf-8

jdbc_username=root
jdbc_password=password

jdbc_initialPoolSize=0
jdbc_maxActiveSize=20
jdbc_maxPoolSize=20
jdbc_minPoolSize=0
jdbc_maxIdleTime=60000
validationQuery=SELECT 1 FROM DUAL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mapping_xml_path=classpath:com/qyzs/app/liwan/dao/mapping/*/*.xml
mapping_sql_basepackage=com.qyzs.app.liwan.dao